
JWT_SECRET = 'fitness'

# Database settings for local development
DB_NAME=fitness
DB_USER=postgres
DB_PW=kali
LOCAL_DB_HOST=localhost


PEXELS_API_KEY=vpswg1FX2R8zpftg6J1zs3cFzpTAbP6kYdLxz5TW4QDMnmfEQI3Vefjs

DATABASE_URL=postgresql://fitness_db_422w_user:oLl3hBefhMfGWAylbvVnbG5SoD35XQhy@dpg-cur8flpopnds73919920-a.oregon-postgres.render.com/fitness_db_422w